version: "3"

services:
  todo_app_postgres:
    container_name: todo-go-postgres
    image: postgres:11.3
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: todo-db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      TZ: Asia/Jakarta
      PGTZ: Asia/Jakarta
    volumes:
      - todo_db_data:/var/lib/postgresql/data

  todo_app_adminer:
    container_name: todo-go-adminer
    image: adminer:4.8.1
    ports:
      - 3645:8080
    environment:
      ADMINER_DEFAULT_SERVER: todo_app_postgres

volumes:
  todo_db_data:
    driver: local
